<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Producer.xml</DocumentationFile>
    <AssemblyName>Examples.gRPC.Producer</AssemblyName>
    <RootNamespace>Examples.gRPC.Producer</RootNamespace>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.20305.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.29.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
  
</Project>
