# tutorial-grpc

./: Examples.gRPC.sln  Readme.md
Consumer/: Consumer.csproj  Program.cs  Startup.cs
Consumer/Controllers/: ConsumerController.cs
Consumer/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Producer/: Producer.csproj  Program.cs  Startup.cs
Producer/Properties/: launchSettings.json
Producer/Services/: GreeterService.cs
Protos/: greet.proto
