<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Consumer.xml</DocumentationFile>
    <AssemblyName>Examples.gRPC.Consumer</AssemblyName>
    <RootNamespace>Examples.gRPC.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>


</Project>
